<!DOCTYPE html>
<!--[if IE]><![endif]--> 
<html>
  <head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
     
	{block:Description}
    	<meta 
    	name="description" 
    	content="{MetaDescription}" />
	{/block:Description}


	<title>
	    {Title}
	</title>
	
<!-- FAVICON -->
	<link 
	rel="shortcut icon" 
	href="{Favicon}">
	
    <meta 
    name="msapplication-starturl" 
    content="http://tumblr.com/themes" />
    <meta name="author" />
    <meta 
    http-equiv="imagetoolbar" 
    content="false" />
    
    <link href="http://static.tumblr.com/utxaocy/Arlm0w8bd/main.css" 
    media="all" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
        <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]--> 

    <script src="http://static.tumblr.com/8njj3k6/Rxsm0uj6x/modernizr.js"></script>
    <script src="http://static.tumblr.com/8njj3k6/4WLm0u2ma/jquery.min.js"></script>
    <script src="http://static.tumblr.com/utxaocy/0jAm0w225/main.js"></script>
    
    <!-- DEFAULT VARIABLES -->
    <meta name="color:Background" content="#ffffff" />
    
    <meta name="if:Show Tags" content="1" />
    <meta name="if:Show Album Art on Audio Posts" content="1" />
    
    <meta name="image:Header" content="" />
    <meta name="image:Background" content="" />

    <meta 
    http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>
    {Title}
    {block:SearchPage} 
        {lang:Search results for SearchQuery}
    {/block:SearchPage}
    {block:PostSummary} 
        {PostSummary}
    {/block:PostSummary}
    </title>
    
    {block:Description}
        <meta name="description" content="{MetaDescription}" />
    {/block:Description}
    
    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="apple-touch-icon" href="{PortraitURL-128}"/>
    <link rel="alternate" type="application/rss+xml" href="{RSS}" />
    
    <style type="text/css">
        body {
            background: {color:Background} url('{image:Background}')
                top left fixed repeat;
            margin: 0;
            padding: 0;
        }
        .csstransforms #container {
            position: static;
            z-index: 1;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .container {
          width: 200px;
          height: 100px;
          padding-top: 100px;
          margin: 0 auto;
        }

        .ball {
            width: 10px;
            height: 10px;
            margin: 10px auto;
            border-radius: 50px;
        }    
        .ball:nth-child(1) {
            background: #ff005d;
            -webkit-animation: right 1s infinite ease-in-out;
            -moz-animation: right 1s infinite ease-in-out;
            animation: right 1s infinite ease-in-out;    
        }
        .ball:nth-child(2) {
            background: #35ff99;
            -webkit-animation: left 1.1s infinite ease-in-out;
            -moz-animation: left 1.1s infinite ease-in-out;
            animation: left 1.1s infinite ease-in-out;
        }
        .ball:nth-child(3) {
            background: #008597;
            -webkit-animation: right 1.05s infinite ease-in-out;
            -moz-animation: right 1.05s infinite ease-in-out;
            animation: right 1.05s infinite ease-in-out;
        }
        .ball:nth-child(4) {
            background: #ffcc00;
            -webkit-animation: left 1.15s infinite ease-in-out;
            -moz-animation: left 1.15s infinite ease-in-out;
            animation: left 1.15s infinite ease-in-out;
        }
        .ball:nth-child(5) {
            background: #2d3443;  
            -webkit-animation: right 1.1s infinite ease-in-out;
            -moz-animation: right 1.1s infinite ease-in-out;
            animation: right 1.1s infinite ease-in-out;
        }
        .ball:nth-child(6) {
            background: #ff7c35;  
            -webkit-animation: left 1.05s infinite ease-in-out;
            -moz-animation: left 1.05s infinite ease-in-out;
            animation: left 1.05s infinite ease-in-out;
        }
        .ball:nth-child(7) {
            background: #4d407c;  
            -webkit-animation: right 1s infinite ease-in-out;
            -moz-animation: right 1s infinite ease-in-out;
            animation: right 1s infinite ease-in-out;
        }
        @-webkit-keyframes right {
            0%   { -webkit-transform: translate(-15px);   }
            50%  { -webkit-transform: translate(15px);    }
            100% { -webkit-transform: translate(-15px);   }
        }
        
        @-webkit-keyframes left {
            0%   { -webkit-transform: translate(15px);    }
            50%  { -webkit-transform: translate(-15px);   }
            100% { -webkit-transform: translate(15px);    }
        }
        @-moz-keyframes right {
            0%   { -moz-transform: translate(-15px);   }
            50%  { -moz-transform: translate(15px);    }
            100% { -moz-transform: translate(-15px);   }
        }
        @-moz-keyframes left {
            0%   { -moz-transform: translate(15px);    }
            50%  { -moz-transform: translate(-15px);   }
            100% { -moz-transform: translate(15px);    }
        }
        @keyframes right {
            0%   { transform: translate(-15px);  }
            50%  { transform: translate(15px);   }
            100% { transform: translate(-15px);  }
        }
        
        @keyframes left {
            0%   { transform: translate(15px);   }
            50%  { transform: translate(-15px);  }
            100% { transform: translate(15px);   }
        }
    </style>
    <style type="text/css">
        {CustomCSS}
            
    </style>
  
  </head>
  
  <body>
    <div id="wrap">
        <div id="offset">
        </div>
        
        <div id="container">
            <div id="title">
		    <h1>
		    <a href="/">
			    {block:IfHeaderImage}
			    <img 
			    src="{image:Header}" 
			    width="" 
			    height="65"/>
			    
			    <div padding=0px>
			    {Title}
			    </div>
			    {/block:IfHeaderImage}
			{block:IfNotHeaderImage}
			    {Title}
		    {/block:IfNotHeaderImage}
		    </a>
		    </h1>
		    <p>
		        <br>
		        {Description}
		    </p>
            
            <p id="old-browser">
                3D transforms are supported in newer browsers.
            </p>
        
		 <div id="social" style="z-index: 10301;">
            
         </div>
        
         <div id="environment">
         <div id="content">
           {block:SearchPage}
            
                {block:SearchResults}
                    <div id="searchresults">
                    {lang:SearchResultCount results for SearchQuery 2}
                    </div>
                {/block:SearchResults}
                
                {block:NoSearchResults}
                    <div id="searchresults">
                    {lang:No search results for SearchQuery 2}
                    </div>
                {/block:NoSearchResults}
            {/block:SearchPage}
            
            {block:Posts}
                <section>

<!-- CHAT -->
                {block:Chat}
                    {block:Title}
                    <h2> {Title} </h2>
                    {/block:Title}
                    <div class="about main">
                    <p>
    				    {block:Lines}
    						<div class="line {Alt}">
    						{block:Label}
    						    <strong>{Label}</strong>
    						{/block:Label} 
    						
    						{Line}
    						</div>
						{/block:Lines}
                        </p>
                {/block:Chat}
                
                {block:Photo}
                    <p>
                    {LinkOpenTag}
                        <img 
                        src="{PhotoURL-500}" 
                        alt="{PhotoAlt}" />
                    {LinkCloseTag}
                    </p>

                    <!-- {block:Caption}<p>{Caption}</p>{/block:Caption}
                    -->
                {/block:Photo}

<!-- PHOTOSET -->   
                {block:Photoset}
                    
                    {Photoset}
                    
                {/block:Photoset}
                
<!-- VIDEO -->
                {block:Video} 
                    
                    {Video-500} 
                
                {/block:Video}
                    
<!-- AUDIO -->
                {block:Audio}
                    {block:IfShowAlbumArtOnAudioPosts}
                        {block:AlbumArt}
							<img 
							src="{AlbumArtURL}" 
							alt="{block:Artist}
							        {Artist}
							    {/block:Artist}
							    {block:TrackName} 
							    - 
							    {TrackName}
							    {/block:TrackName}" 
						    style="margin-bottom:10px;" />
                        {/block:AlbumArt}
                    {/block:IfShowAlbumArtOnAudioPosts}
                    
                    <div class="about main">
                        
                        <p>{AudioPlayerBlack}</p>
                        <p>{PlayCountWithLabel}
                        
                        {block:ExternalAudio}
                        <span class="download_external_audio"> 
                            &bull; 
                        <a href="{ExternalAudioURL}">
                            {lang:Download}
                        </a>
                        </span>
                        {/block:ExternalAudio}
                        </p>

                    {block:Caption}
                        <p>{Caption}</p>
                    {/block:Caption}
                    
                    </div>
                {/block:Audio}

<!-- QUOTE -->
                    {block:Quote}
   
                        <p class="quote {Length}"
                        style="font-size:40px;
                            margin-top:20%;
                            background:#eeeeee;
                            opacity:0.9">
                            {Quote}
                        </p>
						{block:Source}
							<table 
							style="font-size:12px;" 
							border="0" 
							cellpadding="20" 
							cellspacing="0" 
							width="100%">
								<tr>
								    <td 
								    valign="top" 
								    class="quote_source">
								    {Source}
									</td>
								</tr>
							</table>
						{/block:Source}
                    {/block:Quote}
                    
<!-- TEXT -->
                    {block:Text}
                    
                        {block:Title}
                            <h1>{Title}</h1>
                        {/block:Title}
                        <p style="font-size:40px;
                            margin-top:20%;
                            background:#eeeeee;
                            opacity:0.9">{Body}</p>
         
                    {/block:Text}
                    
<!-- ANSWER -->
                    {block:Answer}
                        <p>
							<img src="{AskerPortraitURL-24}">{Asker}:
                            {Question}
                        </p>
                 
                        <p>{Answer}</p>
                    {/block:Answer}
                    
 <!-- LINK -->
                    {block:Link}
                     <div class="about main">

                       <a class="plink" href="{URL}">
                        
                        <p>  {Target} {Name} 
                            </p>
                        </a>
                        
                        {block:Description}
                            <p>{Description}</p>
                        {/block:Description}
     
                    {/block:Link}
                    
                    <div class="about">
                        {block:Date}
						<p>
						</p>
                        {/block:Date}
                    
                    <p 
                    class="footer:{block:ContentSource};
                    with_source_url:{/block:ContentSource};" 
                    
                    style="display:none;
                        {block:IfShowTags}
                            {block:HasTags}
                                display:block;
                            {/block:HasTags}
                        {/block:IfShowTags}
                        {block:ContentSource}
                            display:block;
                        {/block:ContentSource}">
                    </p>
                    
                    {block:PostNotes}
                    <p class="notecontainer">
                        {PostNotes}
                    </p>
                    {/block:PostNotes}
                    
                </div>
            </section>
            {/block:Posts}

          </div> 
        </div> 
      </div> 
    </div> 

    <div class="zoom-out" id="zoom-left"></div>
    <div class="zoom-in right" id="zoom-right"></div>

   <!--
    <div id="hud_container">
      <div id="hud"></div>
    </div>
    -->
    
    
    <img 
    id="pinwheel" 
    src="http://static.tumblr.com/utxaocy/jXJm0uknj/gradient_hue_polar_1331510096_ryz.gif"
    style="width: 100px;
    height: 100px;">  
    

    
  </body>
  
</html>
